<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Infinite Kitties</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/app.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <!-- Content-Security-Policy: upgrade-insecure-requests -->
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    </head>
    <body>
        <!-- taken from giphy embed link button -->
        <!-- <iframe width="480" height="446" frameBorder="0"  src="https://giphy.com/embed/ND6xkVPaj8tHO" ></iframe> -->
        <div class="container">
            <div class="buttons">
                <button class='gifButton' id = 'cat'>Get some cats!</button>
                <button class='gifButton' id = 'dog'>Get some dogs!</button>
            </div>

            <div class="carousel-container">
                <div class="carousel-button">
                    <button class="previous"> PREVIOUS </button> 
                </div>

                <div class="carousel-gifs">

                </div>

                <div class="carousel-button">
                    <button class="next"> NEXT </button>
                </div>

            </div>

        </div>
    </body>
</html>
